--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\app.o"
".\obj\taskmenu.o"
".\obj\tasklogic.o"
".\obj\setupmenu.o"
".\obj\phonemenu.o"
".\obj\zonemenu.o"
".\obj\recordmenu.o"
".\obj\securintymenu.o"
".\obj\menulist.o"
".\obj\wirelessprocess.o"
".\obj\eventprocess.o"
".\obj\screensavertime.o"
".\obj\logprocess.o"
".\obj\callmenu.o"
".\obj\aboutmemu.o"
".\obj\bsp.o"
".\obj\stm32f10x_it.o"
".\obj\sys.o"
".\obj\gui_x.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
"..\SourceFile\UI\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
".\obj\systemset.o"
".\obj\passwordmanagement.o"
".\obj\os.o"
".\obj\system.o"
".\obj\device_key.o"
".\obj\device_systick.o"
".\obj\device_iic.o"
".\obj\device_wireless.o"
".\obj\device_lcd.o"
".\obj\device_led.o"
".\obj\device_voice.o"
".\obj\device_timer.o"
".\obj\device_storage.o"
".\obj\device_adc.o"
".\obj\device_usart.o"
".\obj\device_gsm.o"
".\obj\device_rtc.o"
".\obj\device_flash.o"
".\obj\device_spiflash.o"
".\obj\device_call.o"
".\obj\device_frequency.o"
".\obj\spi.o"
".\obj\flash.o"
".\obj\systemgui.o"
".\obj\emwingui.o"
".\obj\boot.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\bmp.o"
".\obj\desktop.o"
".\obj\wait.o"
".\obj\about.o"
".\obj\contacts.o"
".\obj\log.o"
".\obj\phone.o"
".\obj\recorder.o"
".\obj\security.o"
".\obj\sensors.o"
".\obj\setting.o"
".\obj\logo.o"
".\obj\logico.o"
".\obj\setico.o"
".\obj\memberico.o"
".\obj\recordeico.o"
".\obj\securityico.o"
".\obj\sensorsico.o"
".\obj\alarm.o"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Obj\AlarmSystem.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lis\AlarmSystem.map" -o .\Obj\AlarmSystem.axf