<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>AlarmSystem</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F103VF</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IROM(0x08000000,0xC0000) IRAM(0x20000000,0x18000) CPUTYPE("Cortex-M3") CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_1024 -FS08000000 -FL0100000 -FP0($$Device:STM32F103VF$Flash\STM32F10x_1024.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F103VF$Device\Include\stm32f10x.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F103VF$SVD\STM32F103xx.svd</SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Obj\</OutputDirectory>
          <OutputName>AlarmSystem</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Lis\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>7</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0xc0000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0xc0000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER, STM32F10X_XL, USE_WIRELESSKEYBOARD</Define>
              <Undefine></Undefine>
              <IncludePath>..\SourceFile\APP\Inc;..\SourceFile\CMSIS\CM3\CoreSupport;..\SourceFile\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\SourceFile\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm;..\SourceFile\Device\Inc;..\SourceFile\Common\Inc;..\SourceFile\Common\delay;..\SourceFile\Common\sys;..\SourceFile\BSP\Inc;..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\inc;..\SourceFile\UI\STemWinLibrary522\Config\Inc;..\SourceFile\UI\STemWinLibrary522\inc;..\SourceFile\test;..\SourceFile\mOS\System;..\SourceFile\mOS\OS;..\SourceFile\mOS\Device;..\SourceFile\mOS\Device\Inc;..\SourceFile\UI\SystemGUI\Inc;..\SourceFile\UI\STemWinLibrary522\GUIDemo;..\SourceFile\UI\STemWinLibrary522\Demo;..\SourceFile\UI\STemWinLibrary522\emWin_V5.18\GUI\PNG;..\SourceFile\SystemCore\T9Input\inc;..\SourceFile\SystemCore\SystemSet\Inc;..\SourceFile\FATFS\src;..\MSOS+GUI\AlarmSystemCodeProject\SourceFile\mOS\Device\Inc;..\SourceFile\PICTURE</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <ScatterFile>.\Obj\WirelessKeyboard.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>StartupMDK</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f10x_xl.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\SourceFile\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_xl.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>core_cm3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\CM3\CoreSupport\core_cm3.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f10x.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32F10x_StdPeriph_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f10x_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_bkp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\CMSIS\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>APP</GroupName>
          <Files>
            <File>
              <FileName>App.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\App.c</FilePath>
            </File>
            <File>
              <FileName>TaskMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\TaskMenu.c</FilePath>
            </File>
            <File>
              <FileName>TaskLogic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\TaskLogic.c</FilePath>
            </File>
            <File>
              <FileName>SetupMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\SetupMenu.c</FilePath>
            </File>
            <File>
              <FileName>PhoneMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\PhoneMenu.c</FilePath>
            </File>
            <File>
              <FileName>ZoneMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\ZoneMenu.c</FilePath>
            </File>
            <File>
              <FileName>RecordMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\RecordMenu.c</FilePath>
            </File>
            <File>
              <FileName>SecurintyMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\SecurintyMenu.c</FilePath>
            </File>
            <File>
              <FileName>MenuList.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\MenuList.c</FilePath>
            </File>
            <File>
              <FileName>WirelessProcess.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\WirelessProcess.c</FilePath>
            </File>
            <File>
              <FileName>EventProcess.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\EventProcess.c</FilePath>
            </File>
            <File>
              <FileName>ScreensaverTime.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\ScreensaverTime.c</FilePath>
            </File>
            <File>
              <FileName>LogProcess.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\LogProcess.c</FilePath>
            </File>
            <File>
              <FileName>CallMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\APP\Src\CallMenu.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>BSP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\BSP\Src\BSP.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Common</GroupName>
          <Files>
            <File>
              <FileName>stm32f10x_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\Common\Src\stm32f10x_it.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\Common\Src\sys.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GUI</GroupName>
        </Group>
        <Group>
          <GroupName>STemWin</GroupName>
          <Files>
            <File>
              <FileName>GUI_X.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\OS\GUI_X.c</FilePath>
            </File>
            <File>
              <FileName>GUIConf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\Config\Src\GUIConf.c</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Template.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\Config\Src\GUIDRV_Template.c</FilePath>
            </File>
            <File>
              <FileName>LCDConf_FlexColor_Template.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\Config\Src\LCDConf_FlexColor_Template.c</FilePath>
            </File>
            <File>
              <FileName>STemWin522_CM3_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>DefenseArea</GroupName>
        </Group>
        <Group>
          <GroupName>SystemSet</GroupName>
          <Files>
            <File>
              <FileName>Systemset.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\SystemCore\SystemSet\Scr\Systemset.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Phonebook</GroupName>
        </Group>
        <Group>
          <GroupName>Security</GroupName>
          <Files>
            <File>
              <FileName>PasswordManagement.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\SystemCore\Security\Src\PasswordManagement.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>System.OS</GroupName>
          <Files>
            <File>
              <FileName>os.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\OS\os.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>System</GroupName>
          <Files>
            <File>
              <FileName>system.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\System\system.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>System.Device</GroupName>
          <Files>
            <File>
              <FileName>device_key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_key.c</FilePath>
            </File>
            <File>
              <FileName>device_systick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_systick.c</FilePath>
            </File>
            <File>
              <FileName>device_IIC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_IIC.c</FilePath>
            </File>
            <File>
              <FileName>device_Wireless.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Wireless.c</FilePath>
            </File>
            <File>
              <FileName>device_Lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Lcd.c</FilePath>
            </File>
            <File>
              <FileName>device_LED.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_LED.c</FilePath>
            </File>
            <File>
              <FileName>device_Voice.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Voice.c</FilePath>
            </File>
            <File>
              <FileName>device_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_timer.c</FilePath>
            </File>
            <File>
              <FileName>device_storage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_storage.c</FilePath>
            </File>
            <File>
              <FileName>device_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_adc.c</FilePath>
            </File>
            <File>
              <FileName>device_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_usart.c</FilePath>
            </File>
            <File>
              <FileName>device_GSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_GSM.c</FilePath>
            </File>
            <File>
              <FileName>device_RTC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_RTC.c</FilePath>
            </File>
            <File>
              <FileName>device_Flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Flash.c</FilePath>
            </File>
            <File>
              <FileName>device_SpiFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_SpiFlash.c</FilePath>
            </File>
            <File>
              <FileName>device_Call.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Call.c</FilePath>
            </File>
            <File>
              <FileName>device_Frequency.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\device_Frequency.c</FilePath>
            </File>
            <File>
              <FileName>spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\spi.c</FilePath>
            </File>
            <File>
              <FileName>flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\mOS\Device\Src\flash.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>System.GUI</GroupName>
          <Files>
            <File>
              <FileName>Logo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\test\Logo.c</FilePath>
            </File>
            <File>
              <FileName>SystemGUI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\SystemGUI\Src\SystemGUI.c</FilePath>
            </File>
            <File>
              <FileName>emWinGUI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\UI\STemWinLibrary522\Config\Src\emWinGUI.c</FilePath>
            </File>
            <File>
              <FileName>IconData.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\test\IconData.c</FilePath>
            </File>
            <File>
              <FileName>wait.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\test\wait.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Demo</GroupName>
        </Group>
        <Group>
          <GroupName>FatFs</GroupName>
          <Files>
            <File>
              <FileName>diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\FATFS\src\diskio.c</FilePath>
            </File>
            <File>
              <FileName>ff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\FATFS\src\ff.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>PIC</GroupName>
          <Files>
            <File>
              <FileName>bmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SourceFile\PICTURE\bmp.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
